path.variable.kotlin_bundled=/Users/josesanmartin/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/191.7141.44/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/josesanmartin/.m2/repository
jdk.home.10=/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false